{
  "name": "autosql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.13",
    "@prisma/client": "^4.16.1",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "cookie": "^0.5.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "feather-icons-react": "^0.6.2",
    "firebase": "^10.0.0",
    "firebase-admin": "^11.10.1",
    "next": "13.4.7",
    "openai": "^3.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^3.0.5",
    "typescript": "5.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "prisma": "^4.16.1",
    "tailwindcss": "^3.3.2"
  }
}
